{
  "name": "pantry-host",
  "version": "0.1.9",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w packages/app",
    "dev:graphql": "npm run dev:graphql -w packages/app",
    "dev:marketing": "npm run dev -w packages/marketing",
    "dev:web": "npm run dev -w packages/web",
    "dev:mcp": "npm run dev -w packages/mcp",
    "test:smoke": "npx tsx witness/run-smoke.ts",
    "test:integration": "node tests/integration/run.ts",
    "screencasts": "npx tsx witness/screencasts/generate-all.ts"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@types/qrcode": "^1.5.6",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/pg": "^8.11.10",
    "pg": "^8.13.1"
  },
  "optionalDependencies": {
    "@img/sharp-darwin-x64": "^0.34.5",
    "@img/sharp-libvips-darwin-x64": "^1.2.4",
    "@limlabs/rex-darwin-x64": "^0.20.0",
    "@rollup/rollup-linux-x64-gnu": "^4.60.1",
    "@tailwindcss/oxide-linux-x64-gnu": "^4.2.2",
    "lightningcss-linux-x64-gnu": "^1.32.0"
  }
}
